[Tera Term]
;       Tera Term version 1.3
Version=1.3

;       Language (English/Japanese)
Language=English

;       Port type (serial/tcpip)
Port=tcpip

;       Window positions
VTPos=2,132
TEKPos=-32768,-32768

;       Terminal size
TerminalSize=80,25
;       Terminal size=window size (on/off)
TermIsWin=on
;       Auto window resizing option (on/off)
AutoWinResize=on

;       New-line code to be received (CR/CRLF)
CRReceive=CR
;       New-line code to be transmitted (CR/CRLF)
CRSend=CR

;       Local echo (on/off)
LocalEcho=off

;       Answerback
Answerback=teraterm

;       Kanji code to be received (SJIS/EUC/JIS)
KanjiReceive=SJIS
;       JIS Katakana code to be received (7/8)
KatakanaReceive=8

;       Kanji code to be transmitted (SJIS/EUC/JIS)
KanjiSend=SJIS
;       JIS Katakana to be transmitted (7/8)
KatakanaSend=8
;       Kanji-in sequence to be transmitted (@/B)
KanjiIn=B
;       Kanji-out sequence to be transmitted (J/B)
KanjiOut=J

;       Auto window switching (VT<->TEK) (on/off)
AutoWinSwitch=on

;       Terminal ID
TerminalID=VT320

;       Window title
Title=OMSS

;       Cursor shape (block/vertical/horizontal)
CursorShape=horizontal

;       Hide menu bar and enable popup menu (on/off)
PopupMenu=off

;       3D dialog box
Ctl3D=off

;       Enable scroll buffer (on/off)
EnableScrollBuff=off
;       Scroll buffer size (max 800 lines)
ScrollBuffSize=100

;       Text and background color
;VTColor=0,0,0,255,255,255
VTColor=255,255,255,0,0,0
VTBoldColor=255,255,0,0,0,0
;       Bold color
;VTBoldColor=0,0,255,255,255,255
;       Blink color
VTBlinkColor=255,0,0,255,255,255

;       Text and background color for TEK window
TEKColor=0,0,0,255,255,255

;       TEK color emulation (on/off)
TEKColorEmulation=off

;       Font
VTFont=Courier,0,-12,0
;       Bold style font (on/off)
EnableBold=off
;       Font for TEK window
TEKFont=Courier,6,13,1

;       Backspace key (BS/DEL)
BSKey=DEL

;       IME (on/off)
IME=on
;       IME inline input (on/off)
IMEInline=on

;       Meta key (on/off)
MetaKey=on

;       Serial port parameters
;         Port number (1/2/3/4)
ComPort=3
;         Baud rate (110/300/600/1200/2400/4800/9600/
;                    19200/38400/57600)
BaudRate=9600
;         Parity (even/odd/none)
Parity=none
;         Data (7/8)
DataBit=8
;         Stop (1/2)
StopBit=1
;         Flow control (x/hard/none)
FlowCtrl=none
;         Transmit delay per character (in msec)
DelayPerChar=0
;         Transmit delay per line (in msec)
DelayPerLine=0

;       TCP/IP parameters
;         TCP port#
TCPPort=23
;         Telnet flag (on/off)
Telnet=on
;         Telnet terminal type
TermType=teraterm
;         Auto window closing option (on/off)
AutoWinClose=on

; Binary flag for Send File and Log (on/off)
TransBin=off

; XMODEM option (checksum/crc/1k)
XmodemOpt=checksum
; Binary flag for XMODEM Receive and ZMODEM Send (on/off)
XmodemBin=on

; Default directory for file transfers
FileDir=F:\TMP

;       Telnet host list (the max number of hosts is 99).
;       You can edit this list in the [Setup] TCP/IP dialog box.
;[Hosts]
;       Host name
;Host1=myhost.mydomain
;       IP address
;Host2=111.11.1.1
;       Host name with option
;Host3=myhost.mydomain /F=myhost.ini
;       COM1 port
;Host4=/C=1
;       Replay a file
;Host5=/R=readme.txt


